0x17,0xFF,0x00,0x00,0x00,0x01	"Engine speed"
0x17,0xFF,0x00,0x00,0x00,0x02	"invalid value"
0x17,0xFF,0x00,0x00,0x00,0x03	""
0x17,0xFF,0x00,0x00,0x00,0x04	"battery voltage"
0x17,0xFF,0x00,0x00,0x00,0x05	"vehicle speed"
0x17,0xFF,0x00,0x00,0x00,0x06	"Main brake switch status"
0x17,0xFF,0x00,0x00,0x00,0x07	"OFF"
0x17,0xFF,0x00,0x00,0x00,0x08	"ON"
0x17,0xFF,0x00,0x00,0x00,0x09	"Secondary brake switch status"
0x17,0xFF,0x00,0x00,0x00,0x0A	"clutch switch status"
0x17,0xFF,0x00,0x00,0x00,0x0B	"accelerator pedal position sensor *1*1"
0x17,0xFF,0x00,0x00,0x00,0x0C	"accelerator pedal position sensor *1*2"
0x17,0xFF,0x00,0x00,0x00,0x0D	"recalculated accelerator position"
0x17,0xFF,0x00,0x00,0x00,0x0E	"point of resistance sensor status"
0x17,0xFF,0x00,0x00,0x00,0x0F	"calculated gear"
0x17,0xFF,0x00,0x00,0x00,0x10	"neutral"
0x17,0xFF,0x00,0x00,0x00,0x11	"1st / Reverse (1st only for automatic gearbox or piloted manual gearbox)*1"
0x17,0xFF,0x00,0x00,0x00,0x12	"second"
0x17,0xFF,0x00,0x00,0x00,0x13	"third"
0x17,0xFF,0x00,0x00,0x00,0x14	"fourth"
0x17,0xFF,0x00,0x00,0x00,0x15	"fifth"
0x17,0xFF,0x00,0x00,0x00,0x16	"sixth"
0x17,0xFF,0x00,0x00,0x00,0x17	"reverse"
0x17,0xFF,0x00,0x00,0x00,0x18	"type of gearbox"
0x17,0xFF,0x00,0x00,0x00,0x19	"*1 manual gearbox*"
0x17,0xFF,0x00,0x00,0x00,0x1A	"4HP20 auto gearbox"
0x17,0xFF,0x00,0x00,0x00,0x1B	"AL4 auto gearbox"
0x17,0xFF,0x00,0x00,0x00,0x1C	"MAP sequential gearbox"
0x17,0xFF,0x00,0x00,0x00,0x1D	"MCP sequential gearbox"
0x17,0xFF,0x00,0x00,0x00,0x1E	"engine immobiliser status *1*"
0x17,0xFF,0x00,0x00,0x00,0x1F	"unlocked"
0x17,0xFF,0x00,0x00,0x00,0x20	"locked"
0x17,0xFF,0x00,0x00,0x00,0x21	"ECU wake-up status"
0x17,0xFF,0x00,0x00,0x00,0x22	"Stand-by"
0x17,0xFF,0x00,0x00,0x00,0x23	"Partial triggering"
0x17,0xFF,0x00,0x00,0x00,0x24	"Internal partial wake-up"
0x17,0xFF,0x00,0x00,0x00,0x25	"Transitory status"
0x17,0xFF,0x00,0x00,0x00,0x26	"Main triggering"
0x17,0xFF,0x00,0x00,0x00,0x27	"Downgraded main wake-up"
0x17,0xFF,0x00,0x00,0x00,0x28	"init / switch to dormant mode"
0x17,0xFF,0x00,0x00,0x00,0x29	"Status of engine"
0x17,0xFF,0x00,0x00,0x00,0x2A	"in preparation"
0x17,0xFF,0x00,0x00,0x00,0x2B	"Cut off - Stalled"
0x17,0xFF,0x00,0x00,0x00,0x2C	"driven starting"
0x17,0xFF,0x00,0x00,0x00,0x2D	"autonomous starting"
0x17,0xFF,0x00,0x00,0x00,0x2E	"engine running"
0x17,0xFF,0x00,0x00,0x00,0x2F	"off"
0x17,0xFF,0x00,0x00,0x00,0x30	"driven restarting"
0x17,0xFF,0x00,0x00,0x00,0x31	"autonomous restarting"
0x17,0xFF,0x00,0x00,0x00,0x32	"engine operation"
0x17,0xFF,0x00,0x00,0x00,0x33	"idling"
0x17,0xFF,0x00,0x00,0x00,0x34	"cut-off"
0x17,0xFF,0x00,0x00,0x00,0x35	"pedal"
0x17,0xFF,0x00,0x00,0x00,0x36	"over-revving"
0x17,0xFF,0x00,0x00,0x00,0x37	"cruise control status"
0x17,0xFF,0x00,0x00,0x00,0x38	"inactive"
0x17,0xFF,0x00,0x00,0x00,0x39	"active"
0x17,0xFF,0x00,0x00,0x00,0x3A	"Cruise control setting"
0x17,0xFF,0x00,0x00,0x00,0x3B	"speed limiter status"
0x17,0xFF,0x00,0x00,0x00,0x3C	"speed limiter reference value"
